# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=edwheRaulwehhgbTEST
JWT_EXPIRATION_TIME=3600

# # DATABASE
# DB_TYPE=postgres
# DB_USERNAME=test
# DB_PASSWORD=test-test
# DB_HOST=postgres
# DB_PORT=5432
# DB_DATABASE=test
# DB_SYNC=false

# DB Local or Docker
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=analysisuser
TYPEORM_PASSWORD=analysis-ika
TYPEORM_DATABASE=analysis_db
TYPEORM_PORT=5432
# NO MODIFICAR SI NO ESTA SEGURO DE LO QUE HACE 
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
DB_CONNECTIONLIMIT=100
DB_CONNECTTIMEOUT=10000
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/database/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migration
TYPEORM_MIGRATIONS_TABLE_NAME=migrations


# docker-compose.yml
## pgadmin
PGA_PORT=5050
PGA_EMAIL=root@utch.edu.mx
PGA_PASSWORD=root